# opogsr_launcher

./: .gitattributes  .gitignore  README.md  publish-launcher.bat  publish-uploader.bat
opogsr_launcher/: App.axaml  App.axaml.cs  Program.cs  app.manifest  opogsr_launcher.csproj  opogsr_launcher.sln
opogsr_launcher/Extensions/: ClassExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
opogsr_launcher/Extensions/StreamExtensions/: ChunkMappedFileWriter.cs  ChunkMergeStream.cs  ChunkReadStream.cs  HttpProgressStreamContent.cs
opogsr_launcher/Hasher/: FileHasher.cs
opogsr_launcher/Helpers/: ApplicationHelper.cs
opogsr_launcher/JsonContext/: SourceGenerationContext.cs
opogsr_launcher/Managers/: DiscordRPCManager.cs  GithubManager.cs
opogsr_launcher/Other/: AppFontCollection.cs  Logger.cs  StaticGlobals.cs
opogsr_launcher/Other/Converters/: BytesToString.cs
opogsr_launcher/Other/Locators/: DataTemplateLocator.cs
opogsr_launcher/Other/RuntimeResource/: RuntimeResource.cs  RuntimeResourceString.cs
opogsr_launcher/Other/Secrets/: Secrets.cs
opogsr_launcher/Other/StreamExtensions/: ChunkMappedFileWriter.cs  ChunkMergeStream.cs  ChunkReadStream.cs  HttpProgressStreamContent.cs
opogsr_launcher/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx
opogsr_launcher/Properties/PublishProfiles/: FolderProfile.pubxml
opogsr_launcher/Styles/: DefaultStyles.axaml
opogsr_launcher/ViewModels/: HomeViewModel.cs  LoadViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
opogsr_launcher/Views/: HomeView.axaml  HomeView.axaml.cs  LoadView.axaml  LoadView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
opogsr_uploader/: GithubUploadManager.cs  Program.cs  opogsr_uploader.csproj
