<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsAotCompatible>true</IsAotCompatible>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<LangVersion>13.0</LangVersion>
	<UserSecretsId>d3dd6635-23f2-4ad9-875c-1469f89f5f05</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!-- 
	        https://github.com/AvaloniaUI/Avalonia/issues/9503
	        https://github.com/2ndlab/ANGLE.Static
	        https://github.com/2ndlab/SkiaSharp.Static
	    -->
		<DirectPInvoke Include="av_libglesv2.dll" />
		<NativeLibrary Include="Native\av_libglesv2.lib" />
		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="Native\libHarfBuzzSharp.lib" />
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="Native\libSkiaSharp.lib" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>IL3050;IL2026;MSB3270;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>IL3050;IL2026;MSB3270;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="dotnet.log" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dynamic\" />
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>Dynamic\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
