<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:opogsr_launcher"
			 xmlns:vm="clr-namespace:opogsr_launcher.ViewModels"
		     xmlns:p="clr-namespace:opogsr_launcher.Properties"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="opogsr_launcher.Views.LoadView"
	         x:DataType="vm:LoadViewModel">

			<UserControl.Styles>
				<StyleInclude Source="/Styles/DefaultStyles.axaml"/>
			</UserControl.Styles>

			<Border>
				<Border.Background>
					<SolidColorBrush Color="Black" Opacity="0.5"/>
				</Border.Background>
				<Grid ColumnDefinitions="0.4* 0.6*">
					<ListBox Grid.Column="0" SelectionChanged="SaveSelectionChanged" ItemsSource="{Binding Saves}" SelectedItem="{Binding SelectedSave, Mode=TwoWay}">
						<ListBox.Background>
							<SolidColorBrush Color="Black" Opacity="0.5"/>
						</ListBox.Background>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="0.5* 0.5*">
									<TextBlock Grid.Column="0" FontFamily="Bender" Text="{Binding Text}" />
									<TextBlock HorizontalAlignment="Right" Grid.Column="1" FontFamily="Bender" Text="{Binding WriteTime}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Border Grid.Column="1">
						<Grid RowDefinitions="0.7* 0.3*">
							<Border Grid.Row="0" Margin="10">
								<Image Name="SaveImage" Stretch="Fill"/>
							</Border>
							<Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
								<StackPanel>
									<Button FontSize="24" Content="Запустить">
										<Button.IsVisible>
											<MultiBinding Converter="{x:Static BoolConverters.And}">
												<Binding Source="{x:Static local:StaticGlobals+Stats.CanPlay}"/>
												<Binding Path="SelectedSave" Converter="{x:Static ObjectConverters.IsNotNull}"/>
											</MultiBinding>
										</Button.IsVisible>
									</Button>
								</StackPanel>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Border>
</UserControl>
